[gd_scene load_steps=2 format=3 uid="uid://chctnq6akbqb8"]

[ext_resource type="PackedScene" uid="uid://bkutf6f7blnp1" path="res://Scenes/day_buttons.tscn" id="2_mjvo4"]

[node name="Main" type="Node2D"]

[node name="DayButtons" parent="." instance=ExtResource("2_mjvo4")]

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
